<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Collage</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .image {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }

  .image img {
    width: 100%;
    vertical-align: middle;
    transition: transform 0.3s ease;
  }

  .image:hover img {
    transform: scale(1.1);
  }


  nav {
    background-color: #333; /* Dark background color */
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #ccc; /* Light gray text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s; /* Smooth color transition on hover */
  }

  li a:hover {
    color: #fff; /* White text color on hover */
    background-color: #555; /* Darker background color on hover */
  }
</style>
</head>
<body>


<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="loveletter.html">Letter</a></li>
    <li><a href="proposal.html">Proposal</a></li>
    <li><a href="images.html">Images</a></li>
  </ul>
</nav>

<div class="container">
  <div class="image"><img src="img/1.jpg" alt="Image 1"></div>
  <div class="image"><img src="img/2.jpg" alt="Image 2"></div>
  <div class="image"><img src="img/3.jpg" alt="Image 3"></div>
  <div class="image"><img src="img/4.jpg" alt="Image 4"></div>
  <div class="image"><img src="img/5.jpg" alt="Image 5"></div>
  <div class="image"><img src="img/6.jpg" alt="Image 6"></div>
  <div class="image"><img src="img/7.jpg" alt="Image 7"></div>
  <div class="image"><img src="img/8.jpg" alt="Image 8"></div>
  <div class="image"><img src="img/9.jpg" alt="Image 9"></div>
  <div class="image"><img src="img/10.jpg" alt="Image 10"></div>
  <div class="image"><img src="img/11.jpg" alt="Image 11"></div>
  <div class="image"><img src="img/12.jpg" alt="Image 12"></div>
  <div class="image"><img src="img/13.jpg" alt="Image 13"></div>
  <div class="image"><img src="img/14.jpg" alt="Image 14"></div>
  <div class="image"><img src="img/15.jpg" alt="Image 15"></div>
  <div class="image"><img src="img/16.jpg" alt="Image 16"></div>
  <div class="image"><img src="img/17.jpg" alt="Image 17"></div>
  <div class="image"><img src="img/18.jpg" alt="Image 18"></div>
  <div class="image"><img src="img/19.jpg" alt="Image 19"></div>
  <div class="image"><img src="img/20.jpg" alt="Image 20"></div>
  <div class="image"><img src="img/21.jpg" alt="Image 21"></div>
</div>

</body>
</html>
