<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: pink;
  }
  .body2{
    margin-left: 30px;
    

  }

  nav {
    background-color: #333; /* Dark background color */
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #ccc; /* Light gray text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s; /* Smooth color transition on hover */
  }

  li a:hover {
    color: #fff; /* White text color on hover */
    background-color: #555; /* Darker background color on hover */
  }

  .about{
   color: black;
   text-align: center;
   margin-top: 40px;
  }

  .video{
  margin-top: 70px;
   margin-left: 400px;
  }

  
</style>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="loveletter.html">Letter</a></li>
    <li><a href="proposal.html">Proposal</a></li>
    <li><a href="images.html">Images</a></li>
  </ul>
</nav>

<div class="body2">
  <h1 class="about">Welcome Mahal!</h1>

  <p>===> I hope you like what I've done here :'< sorry kasi I don't have to offer na gift sayo na materia, wala kasi me money this time e I felt guilty kasi Wala me ma offer sayo even the smallest flower.</p>
  <p>I felt sad kasi it is a simple effort e for you na pwede ko magawa but I still can't provide it. hope you'll like this instead :<  </p>

</div>
<div class="video">
  <video width="640" height="360" controls >
  <source src="img/vid1.mp4" type="video/mp4"> 
  Your browser does not support the video tag.
</video></div>
  
</body>
</html>
